<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity">

    <!--linear layout for displaying search bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="Wallpapers"
            app:titleTextColor="@color/cardview_light_background"
            android:background="#9767EC"
            />
        <LinearLayout
            android:id="@+id/idLL1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--edit text for displaying edittext-->
            <EditText
                android:id="@+id/idEdtSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3.5"
                android:hint="Search Wallpapers"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent" />

            <!--image view for displaying search icon-->
            <ImageView
                android:id="@+id/idIVSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="4dp"

                android:src="@drawable/ic_search" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLL1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/category_rv_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVWallpapers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idRVCategories"
            android:layout_marginTop="5dp" />
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu"
        app:headerLayout="@layout/nav_header_layout"

        />
    <!--recycler view for displaying categories-->



</androidx.drawerlayout.widget.DrawerLayout>